# heroes-vs-dragon-api

./: HeroesVsDragons.sln  LICENSE  README.md
HeroesVsDragons/: AuthOptions.cs  HeroesVsDragons.csproj  Program.cs  Startup.cs  appsettings.Development.json
HeroesVsDragons.Model/: AOResult.cs  AOResultLoggerProvider.cs  Class1.cs  Code.cs  Error.cs  HeroesVsDragons.Model.csproj  IAOResultLogger.cs
HeroesVsDragons.Model.Database/: Class1.cs  HeroesVsDragons.Model.Database.csproj
HeroesVsDragons.Model.Database/HeadLog/: IHeadLog.cs
HeroesVsDragons.Model.Database/HeadLog/Elasticsearch/: ElasticSearchLogLevel.cs  ElasticsearchHeadLog.cs
HeroesVsDragons.Model.Database/Options/: AuthOptions.cs
HeroesVsDragons.Model.Database/Services/: BaseService.cs
HeroesVsDragons.Model.Database/Services/API/: DragonService.cs  HeroService.cs  HitService.cs
HeroesVsDragons.Model.Database/Services/Shared/: TokenService.cs
HeroesVsDragons.Model/API/ModelLayer/Auth/Models/: TokenResponseModel.cs
HeroesVsDragons.Model/API/ModelLayer/Base/Models/: BaseUnitModel.cs
HeroesVsDragons.Model/API/ModelLayer/Unit/Models/: DragonUnitModel.cs  HeroUnitModel.cs
HeroesVsDragons.Model/API/ModelLayer/Unit/Requests/: CreateHeroRequest.cs
HeroesVsDragons.Model/API/Services/: IDragonService.cs  IHeroService.cs  IHitService.cs
HeroesVsDragons.Model/Attributes/: ValidateObjectAttribute.cs
HeroesVsDragons.Model/Constants/: ValidationsLengthConstants.cs
HeroesVsDragons.Model/CustomExceptions/: AOResultException.cs  LoggerNotInitAOResultException.cs  ResultAlreadySetAOResultException.cs  SwitchMissingCaseException.cs
HeroesVsDragons.Model/Helpers/: DateHelper.cs  NameHelper.cs  RandomHelper.cs
HeroesVsDragons.Model/Shared/: ITokenService.cs
HeroesVsDragons.Tests/: UnitTest1.cs
HeroesVsDragons/ApiControllers/API/: AccountController.cs  AuthController.cs  DragonsController.cs  HeroesController.cs  HintsController.cs  HitsController.cs
HeroesVsDragons/ApiControllers/API/Interfaces/: IDragonsController.cs  IHeroesController.cs  IHintsController.cs
HeroesVsDragons/Controllers/: ValuesController.cs
HeroesVsDragons/Properties/: launchSettings.json
