<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="API\ModelLayer\" />
    <Folder Include="API\ModelLayer\Unit\" />
    <Folder Include="API\ModelLayer\Unit\Models\" />
    <Folder Include="API\ModelLayer\Unit\Requests\" />
    <Folder Include="API\ModelLayer\Base\" />
    <Folder Include="API\ModelLayer\Base\Models\" />
    <Folder Include="API\ModelLayer\Base\Requests\" />
    <Folder Include="API\Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="API\ModelLayer\Auth\" />
    <Folder Include="API\ModelLayer\Auth\Models\" />
    <Folder Include="Shared\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="API\Services\DragonService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>
