<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.1\HeroesVsDragons.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ApiControllers\" />
    <Folder Include="Attributes\" />
    <Folder Include="wwwroot\swagger-ui\" />
    <Folder Include="ApiControllers\API\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesVsDragons.Model\HeroesVsDragons.Model.csproj" />
    <ProjectReference Include="..\HeroesVsDragons.Model.Database\HeroesVsDragons.Model.Database.csproj" />
  </ItemGroup>
</Project>
